{
  "expo": {
    "name": "Figurinhas Copa 2026",
    "slug": "figurinha",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1565C0"
      },
      "package": "com.figurinha.copa2026"
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "extra": {
      "eas": {
        "projectId": "dbba3105-e1cd-4067-83be-2aaa5f4e646e"
      }
    },
    "owner": "maxwellfaria"
  }
}
